VITE_REACT_API_KEY: "AIzaSyA8smE1BAWwiy-fB5mhRZN9SmmXFtGyDnI"
VITE_REACT_AUTH_DOMAIN: "groupgo-auth-db.firebaseapp.com"
VITE_REACT_PROJECT_ID: "groupgo-auth-db"
VITE_REACT_STORAGE_BUCKET: "groupgo-auth-db.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID: "1083676347973"
VITE_REACT_APP_ID: "1:1083676347973:web:4ceb35b9d482de0ae01d2c"
VITE_REACT_MEASUREMENT_ID: "G-7CY5CW9M94"